


<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Parkinson's Disease Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      html, body {
        height: 100%;

        background-color: #bcd0c2; /* Blue background color */
      }
      body {
        display: flat;
        align-items: top;
        justify-content: left;
      }
      .container {
        background-color: #ffffff; /* White background color for container */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Box shadow for container */
      }
      .message {
        color: #155724; /* Dark green text color */
        background-color: #d4edda; /* Light green background color for message */
        border: 1px solid #c3e6cb; /* Border color */
        border-radius: 5px;
        padding: 10px 20px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body style="margin-top: 50px;"> <!-- Adding a top margin of 50 pixels -->


    <div class="container">
      <h1 class="text-center">Parkinson's Disease Prediction</h1>
      <br>
      <p class="text-center">Parkinson's disease is a neurodegenerative disorder that affects the motor system of the human body.
          It is characterized by tremors, rigidity, and slowness of movement.
          The aim of this project is to develop a machine learning model that can predict the onset of Parkinson's disease based on patient data.</p>

      <form action="/predict" method="POST" class="text-center">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label"><b>Enter Person Data</b></label>
            <input type="text" class="form-control" name="text" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>

          <button type="submit" class="btn btn-primary">Predict</button>
      </form>

      {% if message %}
      <div class="message text-center">
        <p>{{ message }}</p>
      </div>
      {% endif %}

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>


